Sudoku/SudokuGUI/MainWindow.xaml

<Window x:Class="SudokuGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGUI"
        mc:Ignorable="d"
        Title="Sudoku-ellenőrző" Height="210" Width="540">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="24,37,0,0" TextWrapping="Wrap" Text="Új feladvány mérete:" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="buttonCsokkent" Content="-" HorizontalAlignment="Left" Margin="165,37,0,0" VerticalAlignment="Top" Width="23" Height="19" FontSize="14" Click="buttonCsokkent_Click"/>
        <TextBox x:Name="textboxMeret" HorizontalAlignment="Left" Height="19" Margin="203,37,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="24" SpellCheck.IsEnabled="True" TextAlignment="Center"/>
        <Button x:Name="buttonNovel" Content="+" HorizontalAlignment="Left" Margin="244,37,0,0" VerticalAlignment="Top" Width="23" Height="19" FontSize="14" RenderTransformOrigin="5.087,1.737" Click="buttonNovel_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="24,80,0,0" TextWrapping="Wrap" Text="Kezdőállapot:" VerticalAlignment="Top" Width="153" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="24,133,0,0" TextWrapping="Wrap" Text="Méret:" VerticalAlignment="Top" Width="43" FontSize="14"/>
        <TextBlock x:Name="texblockMeret" HorizontalAlignment="Left" Height="24" Margin="81,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" FontSize="14" Text="0" TextAlignment="Center"/>
        <Button x:Name="buttonEllenorzes" Content="Ellenőrzés" HorizontalAlignment="Left" Height="24" Margin="417,133,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
