Kivetelek/WpfSebesseg/MainWindow.xaml

<Window x:Class="WpfSebesseg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSebesseg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="220,25,0,0" TextWrapping="Wrap" Text="Sebesség átszámítás" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,106,0,0" TextWrapping="Wrap" Text="Sebesség(km/h):" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="22"/>
        <TextBox x:Name="textboxKmh" HorizontalAlignment="Left" Height="38" Margin="243,105,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="392" FontSize="22" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,255,0,0" TextWrapping="Wrap" Text="1 másodperc alatt megtett út" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="22"/>
        <TextBlock x:Name="textblockMs" HorizontalAlignment="Left" Margin="372,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="22" Width="350" Height="40" Text="0" TextAlignment="Center"/>
        <Button x:Name="buttonSzamolas" Content="Számolás" HorizontalAlignment="Left" Margin="353,355,0,0" VerticalAlignment="Top" Width="103" FontSize="18" Click="buttonSzamolas_Click"/>

    </Grid>
</Window>
