WpfOsszeadas/WpfOsszeadas/MainWindow.xaml

<Window x:Class="WpfOsszeadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOsszeadas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Label Content="A változó:" HorizontalAlignment="Left" Margin="85,116,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="B változó:" HorizontalAlignment="Left" Margin="86,174,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Margin="221,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="101" Height="39" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Margin="221,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="101" Height="39" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSzamol" Content="Számol" HorizontalAlignment="Left" Margin="221,244,0,0" VerticalAlignment="Top" Width="101" Height="35" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Click="buttonSzamol_Click"/>

    </Grid>
</Window>
